{
  "name": "cme",
  "description": "Core Monitoring Engine",
  "main": "app.js",
  "authors": [
    "james.brunner@kaelus.com"
  ],
  "license": "\"\"",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.14.2",
    "flux": "~2.1.1",
    "object-assign": "~4.0.1"
  }
}
