{
  "name": "cme",
  "version": "0.1.0",
  "description": "Core Monitoring Engine",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "james.brunner@smithsmicrowave.com",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@10.252.64.224:Avalanche/Cme.git"
  },
  "devDependencies": {
    "babel-preset-react": "^6.0",
    "babelify": "^7.3",
    "browserify": "^14.1",
    "gulp": "^3.9",
    "gulp-streamify": "^1.0.2",
    "gulp-stylus": "^2.6",
    "gulp-uglify": "^2.1",
    "vinyl-source-stream": "^1.1",
    "watchify": "^3.9"
  },
  "dependencies": {
    "react": "^15.4",
    "react-dom": "^15.4",
    "flux": "^3.1",
    "jquery": "^3.2",
    "moment": "^2.17",
    "classnames": "^2.2",
    "js-md5": "^0.4",
    "keymirror": "^0.1",
    "react-datetime": "^2.8"
  }
}
